<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='hospital_readmissions (cms_readmissions.hospital_readmissions) (utf8)' inline='true' name='federated.1hxw2e617cjwm612tq02f0c9o6ww' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0utuk6a0x3czs81f2tz9v08olhln'>
            <connection authentication='username-password' class='postgres' dbname='utf8' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='postgres.0utuk6a0x3czs81f2tz9v08olhln' name='hospital_readmissions' table='[cms_readmissions].[hospital_readmissions]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0utuk6a0x3czs81f2tz9v08olhln' name='hospital_readmissions' table='[cms_readmissions].[hospital_readmissions]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>facility_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[facility_name]</local-name>
            <parent-name>[hospital_readmissions]</parent-name>
            <remote-alias>facility_name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hospital_readmissions (cms_readmissions.hospital_readmissions)_C8B9FB393EAD49AA8A5DFF588B12F715]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>facility_id</remote-name>
            <remote-type>5</remote-type>
            <local-name>[facility_id]</local-name>
            <parent-name>[hospital_readmissions]</parent-name>
            <remote-alias>facility_id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hospital_readmissions (cms_readmissions.hospital_readmissions)_C8B9FB393EAD49AA8A5DFF588B12F715]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[hospital_readmissions]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hospital_readmissions (cms_readmissions.hospital_readmissions)_C8B9FB393EAD49AA8A5DFF588B12F715]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>measure_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[measure_name]</local-name>
            <parent-name>[hospital_readmissions]</parent-name>
            <remote-alias>measure_name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hospital_readmissions (cms_readmissions.hospital_readmissions)_C8B9FB393EAD49AA8A5DFF588B12F715]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>footnote</remote-name>
            <remote-type>129</remote-type>
            <local-name>[footnote]</local-name>
            <parent-name>[hospital_readmissions]</parent-name>
            <remote-alias>footnote</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>20</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hospital_readmissions (cms_readmissions.hospital_readmissions)_C8B9FB393EAD49AA8A5DFF588B12F715]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_of_discharges</remote-name>
            <remote-type>3</remote-type>
            <local-name>[number_of_discharges]</local-name>
            <parent-name>[hospital_readmissions]</parent-name>
            <remote-alias>number_of_discharges</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hospital_readmissions (cms_readmissions.hospital_readmissions)_C8B9FB393EAD49AA8A5DFF588B12F715]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>excess_readmission_ratio</remote-name>
            <remote-type>5</remote-type>
            <local-name>[excess_readmission_ratio]</local-name>
            <parent-name>[hospital_readmissions]</parent-name>
            <remote-alias>excess_readmission_ratio</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hospital_readmissions (cms_readmissions.hospital_readmissions)_C8B9FB393EAD49AA8A5DFF588B12F715]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_of_readmissions</remote-name>
            <remote-type>3</remote-type>
            <local-name>[number_of_readmissions]</local-name>
            <parent-name>[hospital_readmissions]</parent-name>
            <remote-alias>number_of_readmissions</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hospital_readmissions (cms_readmissions.hospital_readmissions)_C8B9FB393EAD49AA8A5DFF588B12F715]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[start_date]</local-name>
            <parent-name>[hospital_readmissions]</parent-name>
            <remote-alias>start_date</remote-alias>
            <ordinal>9</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hospital_readmissions (cms_readmissions.hospital_readmissions)_C8B9FB393EAD49AA8A5DFF588B12F715]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[end_date]</local-name>
            <parent-name>[hospital_readmissions]</parent-name>
            <remote-alias>end_date</remote-alias>
            <ordinal>10</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hospital_readmissions (cms_readmissions.hospital_readmissions)_C8B9FB393EAD49AA8A5DFF588B12F715]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>predicted_readmission_rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[predicted_readmission_rate]</local-name>
            <parent-name>[hospital_readmissions]</parent-name>
            <remote-alias>predicted_readmission_rate</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hospital_readmissions (cms_readmissions.hospital_readmissions)_C8B9FB393EAD49AA8A5DFF588B12F715]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>expected_readmission_rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[expected_readmission_rate]</local-name>
            <parent-name>[hospital_readmissions]</parent-name>
            <remote-alias>expected_readmission_rate</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hospital_readmissions (cms_readmissions.hospital_readmissions)_C8B9FB393EAD49AA8A5DFF588B12F715]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='hospital_readmissions' datatype='table' name='[__tableau_internal_object_id__].[hospital_readmissions (cms_readmissions.hospital_readmissions)_C8B9FB393EAD49AA8A5DFF588B12F715]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Excess Readmission Ratio' datatype='real' name='[excess_readmission_ratio]' role='measure' type='quantitative' />
      <column caption='Expected Readmission Rate' datatype='real' name='[expected_readmission_rate]' role='measure' type='quantitative' />
      <column caption='Facility Id' datatype='real' name='[facility_id]' role='dimension' type='ordinal' />
      <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
      <column caption='Footnote' datatype='string' name='[footnote]' role='dimension' type='nominal' />
      <column caption='Measure Name' datatype='string' name='[measure_name]' role='dimension' type='nominal' />
      <column caption='Number Of Discharges' datatype='integer' name='[number_of_discharges]' role='measure' type='quantitative' />
      <column caption='Number Of Readmissions' datatype='integer' name='[number_of_readmissions]' role='measure' type='quantitative' />
      <column caption='Predicted Readmission Rate' datatype='real' name='[predicted_readmission_rate]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='hospital_readmissions' id='hospital_readmissions (cms_readmissions.hospital_readmissions)_C8B9FB393EAD49AA8A5DFF588B12F715'>
            <properties context=''>
              <relation connection='postgres.0utuk6a0x3czs81f2tz9v08olhln' name='hospital_readmissions' table='[cms_readmissions].[hospital_readmissions]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='utf8' inline='true' name='federated.0meagr51a18p4h1dllu3k0jrmiqj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0skq09m1vskrb115lysez05ch3au'>
            <connection authentication='username-password' class='postgres' dbname='utf8' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph />
    </datasource>
    <datasource caption='kpi_dashboard_summary (cms_readmissions.kpi_dashboard_summary) (utf8)' inline='true' name='federated.0ptani30fpxnam13u2ouh0im7exm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0hdiy3i022vya61a4j16306rle8p'>
            <connection authentication='username-password' class='postgres' dbname='utf8' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='postgres.0hdiy3i022vya61a4j16306rle8p' name='kpi_dashboard_summary' table='[cms_readmissions].[kpi_dashboard_summary]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0hdiy3i022vya61a4j16306rle8p' name='kpi_dashboard_summary' table='[cms_readmissions].[kpi_dashboard_summary]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>national_avg_readmission_ratio</remote-name>
            <remote-type>131</remote-type>
            <local-name>[national_avg_readmission_ratio]</local-name>
            <parent-name>[kpi_dashboard_summary]</parent-name>
            <remote-alias>national_avg_readmission_ratio</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kpi_dashboard_summary (cms_readmissions.kpi_dashboard_summary)_94A2FD2D4DB141B9BBDEE3043AC43B08]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_facilities_analyzed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_facilities_analyzed]</local-name>
            <parent-name>[kpi_dashboard_summary]</parent-name>
            <remote-alias>total_facilities_analyzed</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kpi_dashboard_summary (cms_readmissions.kpi_dashboard_summary)_94A2FD2D4DB141B9BBDEE3043AC43B08]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state_highest_avg_readmission</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state_highest_avg_readmission]</local-name>
            <parent-name>[kpi_dashboard_summary]</parent-name>
            <remote-alias>state_highest_avg_readmission</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kpi_dashboard_summary (cms_readmissions.kpi_dashboard_summary)_94A2FD2D4DB141B9BBDEE3043AC43B08]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>percent_facilities_above_expected</remote-name>
            <remote-type>131</remote-type>
            <local-name>[percent_facilities_above_expected]</local-name>
            <parent-name>[kpi_dashboard_summary]</parent-name>
            <remote-alias>percent_facilities_above_expected</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[kpi_dashboard_summary (cms_readmissions.kpi_dashboard_summary)_94A2FD2D4DB141B9BBDEE3043AC43B08]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='kpi_dashboard_summary' datatype='table' name='[__tableau_internal_object_id__].[kpi_dashboard_summary (cms_readmissions.kpi_dashboard_summary)_94A2FD2D4DB141B9BBDEE3043AC43B08]' role='measure' type='quantitative' />
      <column caption='National Avg Readmission Ratio' datatype='real' name='[national_avg_readmission_ratio]' role='measure' type='quantitative' />
      <column caption='Percent Facilities Above Expected' datatype='real' name='[percent_facilities_above_expected]' role='measure' type='quantitative' />
      <column caption='State Highest Avg Readmission' datatype='string' name='[state_highest_avg_readmission]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Facilities Analyzed' datatype='integer' name='[total_facilities_analyzed]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='kpi_dashboard_summary' id='kpi_dashboard_summary (cms_readmissions.kpi_dashboard_summary)_94A2FD2D4DB141B9BBDEE3043AC43B08'>
            <properties context=''>
              <relation connection='postgres.0hdiy3i022vya61a4j16306rle8p' name='kpi_dashboard_summary' table='[cms_readmissions].[kpi_dashboard_summary]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Facilities Above Expected Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='10'>% of Facilities Above Expected Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_dashboard_summary (cms_readmissions.kpi_dashboard_summary) (utf8)' name='federated.0ptani30fpxnam13u2ouh0im7exm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptani30fpxnam13u2ouh0im7exm'>
            <column caption='Percent Facilities Above Expected' datatype='real' name='[percent_facilities_above_expected]' role='measure' type='quantitative' />
            <column-instance column='[percent_facilities_above_expected]' derivation='Sum' name='[sum:percent_facilities_above_expected:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-align' value='center' />
            <format attr='color' value='#00007f' />
            <format attr='width' value='153' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' value='0' />
            <format attr='border-style' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#ebebeb' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ptani30fpxnam13u2ouh0im7exm].[sum:percent_facilities_above_expected:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='size' value='2' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C3AF24FD-99DD-4159-A20D-5CAA9D2983F8}' />
    </worksheet>
    <worksheet name='Highest State Avg Readmissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='10'>Highest State Average Readmissions</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_dashboard_summary (cms_readmissions.kpi_dashboard_summary) (utf8)' name='federated.0ptani30fpxnam13u2ouh0im7exm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ptani30fpxnam13u2ouh0im7exm'>
            <column-instance column='[state_highest_avg_readmission]' derivation='None' name='[none:state_highest_avg_readmission:nk]' pivot='key' type='nominal' />
            <column caption='State Highest Avg Readmission' datatype='string' name='[state_highest_avg_readmission]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-align' value='center' />
            <format attr='color' value='#00007f' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' value='0' />
            <format attr='border-style' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#ebebeb' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ptani30fpxnam13u2ouh0im7exm].[none:state_highest_avg_readmission:nk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='2' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{EF99F583-C78C-4C52-8519-0F0C0480586F}' />
    </worksheet>
    <worksheet name='Natl Avg Readmin Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='10'>National Readmission Avg</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_dashboard_summary (cms_readmissions.kpi_dashboard_summary) (utf8)' name='federated.0ptani30fpxnam13u2ouh0im7exm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptani30fpxnam13u2ouh0im7exm'>
            <column-instance column='[national_avg_readmission_ratio]' derivation='Avg' name='[avg:national_avg_readmission_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='National Avg Readmission Ratio' datatype='real' name='[national_avg_readmission_ratio]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-align' value='center' />
            <format attr='color' value='#00007f' />
            <format attr='border-width' value='0' />
            <format attr='border-style' value='none' />
            <format attr='vertical-align' field='[federated.0ptani30fpxnam13u2ouh0im7exm].[avg:national_avg_readmission_ratio:qk]' value='bottom' />
            <format attr='width' value='183' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-align' value='center' />
            <format attr='vertical-align' value='center' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' value='0' />
            <format attr='border-style' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#ebebeb' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ptani30fpxnam13u2ouh0im7exm].[avg:national_avg_readmission_ratio:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='size' value='2' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C4EC9714-C730-4A21-81E4-B4FBBDA48254}' />
    </worksheet>
    <worksheet name='Total Facilities Analyzed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='10'>Total Facilities </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='10'>Æ                                                                                                                                                                                                                                                           </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_dashboard_summary (cms_readmissions.kpi_dashboard_summary) (utf8)' name='federated.0ptani30fpxnam13u2ouh0im7exm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptani30fpxnam13u2ouh0im7exm'>
            <column-instance column='[total_facilities_analyzed]' derivation='Sum' name='[sum:total_facilities_analyzed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Facilities Analyzed' datatype='integer' name='[total_facilities_analyzed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-align' value='center' />
            <format attr='color' value='#00007f' />
            <format attr='text-align' data-class='subtotal' field='[federated.0ptani30fpxnam13u2ouh0im7exm].[sum:total_facilities_analyzed:qk]' value='center' />
            <format attr='text-align' data-class='subtotal' value='auto' />
            <format attr='vertical-align' value='center' />
            <format attr='width' value='193' />
          </style-rule>
          <style-rule element='header'>
            <format attr='vertical-align' data-class='total' scope='rows' value='auto' />
            <format attr='vertical-align' data-class='subtotal' value='auto' />
            <format attr='text-align' data-class='total' value='auto' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-align' value='center' />
            <format attr='vertical-align' value='bottom' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' value='0' />
            <format attr='border-style' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#ebebeb' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ptani30fpxnam13u2ouh0im7exm].[sum:total_facilities_analyzed:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='size' value='2' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{240E0980-6CDB-481C-BBE1-18BC72D15A15}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options export-center-vert='true' export-scale-fitpage='false' export-scale-mode-auto='false' export-scale-percent='125'>
        <title>
          <formatted-text>
            <run fontcolor='#00007f' fontname='Benton Sans Book'>Hospital Readmissions KPIs</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10' italic='true'>Key Indicators from CMS Hospital Readmissions Data </run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='39' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='10250' id='40' type-v2='title' w='98400' x='800' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='17250' id='37' param='vert' type-v2='layout-flow' w='98400' x='800' y='11250'>
              <zone h='17250' id='23' param='vert' type-v2='layout-flow' w='98400' x='800' y='11250'>
                <zone fixed-size='138' h='17250' id='31' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='11250'>
                  <zone h='17250' id='33' name='Total Facilities Analyzed' w='24600' x='800' y='11250'>
                    <layout-cache fixed-size-h='68' type-h='fixed' type-w='fixed' />
                    <zone-style>
                      <format attr='border-color' value='#c0c0c0' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='margin' value='6' />
                      <format attr='margin-top' value='6' />
                      <format attr='margin-bottom' value='4' />
                      <format attr='padding' value='0' />
                      <format attr='padding-top' value='0' />
                    </zone-style>
                  </zone>
                  <zone h='17250' id='32' name='Natl Avg Readmin Ratio' w='24600' x='25400' y='11250'>
                    <layout-cache fixed-size-h='96' type-h='fixed' type-w='fixed' />
                    <zone-style>
                      <format attr='border-color' value='#d9d9d9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='margin' value='4' />
                      <format attr='margin-bottom' value='5' />
                    </zone-style>
                  </zone>
                  <zone h='17250' id='34' name='Facilities Above Expected Rate' w='24600' x='50000' y='11250'>
                    <layout-cache fixed-size-h='96' type-h='fixed' type-w='fixed' />
                    <zone-style>
                      <format attr='border-color' value='#cccccc' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='17250' id='35' name='Highest State Avg Readmissions' w='24600' x='74600' y='11250'>
                    <layout-cache fixed-size-h='96' type-h='fixed' type-w='fixed' />
                    <zone-style>
                      <format attr='border-color' value='#cccccc' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='41' type-v2='text' w='98400' x='800' y='95000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='6'>Data Source: Centers for Medicare &amp; Medicaid Services (CMS) | Created by Cody Stuerman | Developed in Tableau</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Hospital Readmissions KPIs</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1250' minheight='1250' sizing-mode='vscroll' />
          <zones />
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{7F0429B6-2915-4D7C-9A84-1D47CE909236}' />
    </dashboard>
  </dashboards>
  <windows source-height='106'>
    <window class='worksheet' name='Natl Avg Readmin Ratio'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DB8E8899-08B4-4C22-86AA-D9CEFF6C341C}' />
    </window>
    <window class='worksheet' name='Total Facilities Analyzed'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3A668372-BC8E-44F7-9C19-0ECA56A7CD30}' />
    </window>
    <window class='worksheet' name='Facilities Above Expected Rate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{01DC3E0F-1482-4835-BE34-C04774B4C36A}' />
    </window>
    <window class='worksheet' name='Highest State Avg Readmissions'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{97C872D6-FF19-47B8-8AAA-7B88761C3D36}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Facilities Above Expected Rate'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Highest State Avg Readmissions'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Natl Avg Readmin Ratio'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Total Facilities Analyzed'>
          <zoom type='fit-width' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{6CBBAC82-BDCE-48DE-8865-46554B46A4C6}' />
    </window>
  </windows>
</workbook>
